

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head><title>
	
	Kredi Yükleme İşlemleri 

</title><link rel="shortcut icon" href="../Content/images/favicon.gif" /><link rel="stylesheet" href="../Content/css/style.css" type="text/css" /><link type="text/css" href="../Scripts/jquery-ui/themes/humanity/jquery.ui.all.css" rel="stylesheet" /><link rel="stylesheet" href="../Scripts/slider/css/anythingslider.css" type="text/css" />
<!--[if gte IE 5.5]>
<![if lt IE 7]>
<link rel="stylesheet" href="../Content/css/fixedstyle.css" type="text/css" />
<![endif]>
<![endif]-->
<script type="text/javascript" src="../../Scripts/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="../../Scripts/JSEngine.js"></script>
<script type="text/javascript" src="../../Scripts/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="../../Scripts/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../Scripts/jquery-ui/ui/i18n/jquery.ui.datepicker-tr.js"></script>
<script type="text/javascript" src="../../Scripts/utils.js"></script>
<script type="text/javascript" src="../../Scripts/jquery.numeric.js"></script>


<script type="text/javascript" src="../../Scripts/slider/jquery.anythingslider.min.js"></script>
<script type="text/javascript" src="../../Scripts/slider/jquery.anythingslider.fx.min.js"></script>
<script type="text/javascript" src="../../Scripts/jquery.blockUI.js" ></script>


<style>
    #menulerSlider {height: 110px; width:130px; border:none}
    
    div.anythingSlider .anythingWindow {
	border-top: none;
	border-bottom: none;
}

</style>

<script type="text/javascript">
 
    
</script>




<script language="javascript" type="text/javascript">
    
    var islemDevamEdiyor = false;
    var kasaSecilmeli = '1';

    var Keys = { "enter": 13 };

    $(function() {
    $("#miktar, #iadeMiktar").numeric({ decimal: ",", negative: false });

        $('#miktar').keydown(function(event) {
                if (event.keyCode == Keys.enter) {
                    event.stopPropagation();
                    krediYukle();
                    return false;
                }
                return true;
        });
    });

    



    function krediYukle() {
        if (islemDevamEdiyor) {
            alert("İşlem Devam ediyor...");
            return false;
        }
        
        

        var txtMiktar = $('#miktar');
        var miktar = txtMiktar.val();
        if (miktar == null || miktar.length<1 || miktar <= 0) {
            alert("Miktarı giriniz");
            txtMiktar.focus();
            return false;
        }

        var kasaId = 0;
        var kasaAdi = "";
        if (kasaSecilmeli == "1") {
            kasaId = parseInt($("#KasaId").val());
            if (kasaId < 1) {
                alert("Aktarılacak kasayı seçiniz");
                $("#KasaId").focus();
                return false;
            }
            kasaAdi = "\r (Kasa: " + $("#KasaId option:selected").text() + ")";
           
        }

        if (!confirm(miktar + " TL. kredi yüklensin mi?" + kasaAdi)) {
            return false;
        }
        
        islemDevamEdiyor = true;

        var gecmis = $("#hesapHareketleriPanel");
        var mevcutKredi = $("#mevcutKredi");
        
        var tmpBackup = cloneContainer(gecmis.find(":first"));
        loading(gecmis[0].id, "Yükleniyor");

        $.ajax({
            type: "POST",
            url: '/KrediIslem/KrediIslemiYap',
            dataType: "json",
            data: "kullaniciId=" + $('#kullaniciId').val() + "&miktar=" + miktar + "&kasaId=" + kasaId,
            cache: false,
            success: function(retValue) {
                var sonuc = parseJSONd(retValue);

                if (sonuc != null && sonuc.Status == "ok") {
                    gecmis.html(sonuc.Sonuc);
                    mevcutKredi.html(sonuc.MevcutKredi);
                    txtMiktar.val('');


                } else if (sonuc != null && sonuc.Status == "er") {
                    alert("Kredi yükleme hatası Hata: " + sonuc.Mesaj);
                    gecmis.html(tmpBackup);
                }
                islemDevamEdiyor = false;

            },
            error: function(retValue) {
                alert("Kredi yüklenemedi!");
                islemDevamEdiyor = false;
                gecmis.html(tmpBackup);
            }

        });      //ajax
    }

    function krediIadeEt() {
        if (islemDevamEdiyor) {
            alert("İşlem Devam ediyor...");
            return false;
        }


        var txtMiktar = $('#iadeMiktar');
        var miktar = txtMiktar.val();
        if (miktar == null || miktar.length < 1 || miktar <= 0) {
            alert("İade edilecek miktarı giriniz");
            txtMiktar.focus();
            return false;
        }

        var kasaId = 0;
        var kasaAdi = "";
        if (kasaSecilmeli == "1") {
            kasaId = parseInt($("#IadeKasaId").val());
            if (kasaId < 1) {
                alert("İade edilecek kasayı seçiniz");
                $("#IadeKasaId").focus();
                return false;
            }
            kasaAdi = "\r (Kasa: " + $("#IadeKasaId option:selected").text() + ")";
        }

        if (!confirm(miktar + " TL. kredi iade edilsin mi?" + kasaAdi)) {
            return false;
        }

        islemDevamEdiyor = true;

        var gecmis = $("#hesapHareketleriPanel");
        var mevcutKredi = $("#mevcutKredi");

        var tmpBackup = cloneContainer(gecmis.find(":first"));
        loading(gecmis[0].id, "Yükleniyor");

        $.ajax({
            type: "POST",
            url: '/KrediIslem/KrediIslemiYap?IadeMi=True',
            dataType: "json",
            data: "kullaniciId=" + $('#kullaniciId').val() + "&miktar=" + miktar + "&kasaId=" + kasaId,
            cache: false,
            success: function(retValue) {
                var sonuc = parseJSONd(retValue);

                if (sonuc != null && sonuc.Status == "ok") {
                    gecmis.html(sonuc.Sonuc);
                    mevcutKredi.html(sonuc.MevcutKredi);
                    txtMiktar.val('');


                } else if (sonuc != null && sonuc.Status == "er") {
                    alert("Kredi iade hatası Hata: " + sonuc.Mesaj);
                    gecmis.html(tmpBackup);
                }
                islemDevamEdiyor = false;

            },
            error: function(retValue) {
                alert("Kredi iade edilemedi!");
                islemDevamEdiyor = false;
                gecmis.html(tmpBackup);
            }

        });      //ajax
    }




    function krediIptal(hesapHareketiId) {
        if (hesapHareketiId == undefined || hesapHareketiId == null) {
            alert('geçersiz hesap hareketi');
            return false;
        }

        if (!confirm("Seçilen kredi yüklemesini iptal etmek istiyor musunuz?")) {
            return false;
        }
        
        if (islemDevamEdiyor) {
            alert("İşlem Devam ediyor...");
            return false;
        }

        islemDevamEdiyor = true;

        var gecmis = $("#hesapHareketleriPanel");
        var mevcutKredi = $("#mevcutKredi");

        var tmpBackup = cloneContainer(gecmis.find(":first"));
        loading(gecmis[0].id, "Yükleniyor");

        $.ajax({
            type: "POST",
            url: '/KrediIslem/KrediIptal',
            dataType: "json",
            data: "hesapHareketiId=" + hesapHareketiId,
            cache: false,
            success: function(retValue) {
                var sonuc = parseJSONd(retValue);

                if (sonuc != null && sonuc.Status == "ok") {
                    gecmis.html(sonuc.Sonuc);
                    mevcutKredi.html(sonuc.MevcutKredi);
                } 
                else if (sonuc != null && sonuc.Status == "er") {
                    alert("Kredi iptal hatası Hata: " + sonuc.Mesaj);
                    gecmis.html(tmpBackup);
                }
                islemDevamEdiyor = false;

            },
            error: function(retValue) {
                alert("Kredi iptal edilemedi!");
                islemDevamEdiyor = false;
                gecmis.html(tmpBackup);
            }

        });      //ajax
    }

     function yuklemeTutanakGoster(hesapHareketiId) {
            var url = '/Rapor/KrediYuklemeRaporGoster?HesapHareketiId=%7B0%7D';


            if (hesapHareketiId == undefined) {
                alert("Hesap hareketi seçilmemiş");
                return false;
            }

            url = decodeURIComponent(url).format(hesapHareketiId);
            window.open(url, 'popupwindow', 'width=900,height=800, menubar=1, resizable=1, scrollbars=1');
         return false;
     }

     function iadeTutanakGoster(hesapHareketiId) {
         var url = '/Rapor/KrediIadeRaporGoster?HesapHareketiId=%7B0%7D';


         if (hesapHareketiId == undefined) {
             alert("Hesap hareketi seçilmemiş");
             return false;
         }

         url = decodeURIComponent(url).format(hesapHareketiId);
         window.open(url, 'popupwindow', 'width=900,height=800, menubar=1, resizable=1, scrollbars=1');
         return false;
     }

</script>

</head>

<body>

<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
	<tr><td height="100%" valign="top">
		
		<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>			
			
<td width="211" style="background:url(../../Content/images/back_leftblock_repeat.jpg);" valign="top">				
	<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
		<tr><td valign="top" style="background:url(../../Content/images/back_leftblock.jpg) no-repeat;">
			
			<div align="center">
				<div style="padding:24px; padding-bottom:14px;">
					<img src="../../Content/pics/logo.png" alt=".........................." title="........................" width="96" height="78" border="0" />
				</div>
			</div>
			
			

<div style="width:196px; margin:0 7px;">					
<ul id="accordion">
    
	<li class="liActive" onclick="window.location.href='/';"><div><img src="../../Content/images/icon_menuBtn_01_over.jpg" id="menuBtnIcon_1" alt="" width="22" height="21" border="0" style="margin-top:5px;" /> <span>Anasayfa</span></div></li>
	
	
	<li class="liActive" onclick=""><div id="navRezervasyon"><img src="../../Content/images/icon_menuBtn_02.jpg" id="menuBtnIcon_2" alt="" width="22" height="21" border="0" style="margin-top:6px;" /> <span>Rezervasyon</span></div>
		<ul>
			<li>
				<a href="/RezervasyonIslem">Rezervasyon İşlemleri</a>
				<a href="/Rapor/KullaniciRezervasyonRaporlama">Mevcut Rezervasyonlarım</a>
				
			</li>
		</ul>
	</li>
	
	<li class="liActive" onclick=""><div id="navKrediIslem"><img src="../../Content/images/icon_menuBtn_03.jpg" id="menuBtnIcon_3" alt="" width="20" height="24" hspace="1" border="0" style="margin-top:5px;" /> <span>Kredi İşlemleri</span></div>
		<ul>
			<li>
				<a href="/KrediIslem/KrediKullaniciSecimi">Kredi Yükleme</a>				
			</li>
		</ul>
	</li>
	
	<li class="liActive" onclick=""><div id="navKasaIslem"><img src="../../Content/images/kasa_24x24.png" id="Img2" alt="" width="20" height="24" hspace="1" border="0" style="margin-top:5px;" /> <span>Kasa İşlemleri</span></div>
		<ul>
			<li>
				<a href="/KasaIslem/KasaGenelBakiye">Genel Bakiye - Banka Ödeme</a>
				<a href="/KrediIslem/OdemeTalimatiBakiyeKapatma">Toplu Tahsilat Talimatlı</a>
				<a href="/KrediIslem/BursluBakiyeKapatma">Toplu Tahsilat Burslu</a>
				
				<a href="/Cari/VezneTeslimat">Vezne Teslimatı</a>
								
			</li>
		</ul>
	</li>
	
	
	<li class="liActive" onclick=""><div id="navRaporlama"><img src="../../Content/images/icon_menuBtn_04.jpg" id="menuBtnIcon_4" alt="" width="22" height="21" border="0" style="margin-top:7px;" /> <span>Raporlama</span></div>
		<ul>
			<li>
			
				<a href="/Rapor/VezneRaporlama">Vezne Raporu</a>
				<a href="/Rapor/RezervasyonListesiRaporlama">Yemekhane Rezervasyonlar</a>
				<a href="/Rapor/BegeniIstatistik">Beğeni İstatistikleri</a>
				<a href="/Rapor/OdemeTalimatliRaporlama">Ödeme Talimatli Listesi</a>
				<a href="/Rapor/KartEslestirmeRaporlama">Kart Eşleştirme Listesi</a>
				<a href="/Rapor/MalzemeKaloriRaporlama">Malzeme-Kalori Raporu</a>
				<a href="/Rapor/GenelIstatistikRaporlama">Genel İstatistik</a>
				<a href="/Rapor/GenelBakiyeRaporlama">Genel Bakiye Raporu</a>
			
				<a href="/Rapor/KullaniciKrediRaporlama">Kredi İşlemleri Raporu</a>
				<a href="/Rapor/KullaniciHesapHareketleriRaporlama">Hesap Hareketleri Raporu</a>
				
				
			</li>
		</ul>
	</li>
	
	
	
	<li class="liActive" onclick=""><div id="Div1"><img src="../../Content/images/tabak1.png" id="Img4" alt="" width="22" height="24" border="0" /> <span>Yemekhane</span></div>
		<ul>
			<li>
				<a href="/OgunTakvimIslem">Menü Takvimi Oluşturma</a>
				<a href="/Tanim/OgunTanim">Öğünler</a>
				<a href="/Tanim/MalzemeTanim">Malzemeler</a>
				<a href="/Tanim/YemekTanim">Yemekler</a>
				<a href="/Tanim/MenuTanim">Yemek Menüleri</a>		</li>
		</ul>
	</li>
	
	<li class="liActive" onclick=""><div id="navYoneticiPanel"><img src="../../Content/images/icon_menuBtn_05.jpg" id="menuBtnIcon_5" alt="" width="22" height="24" border="0" /> <span>Yönetici Paneli</span></div>
		<ul>
			<li>
				
				<a href="/Duyuru/DuyuruAdmin">Duyurular</a>
				<a href="/Anket/Anketler">Anketler</a>
				<a href="/Iletisim/MesajAdmin">İletiler - Mesajlar</a>
			</li>
		</ul>
	</li>
	
	<li class="liActive" onclick=""><div id="navTanimlar"><img src="../../Content/images/tanim1.png" id="Img1" alt="" width="22" height="24" border="0" /> <span>Tanımlar</span></div>
		<ul>
			<li>
				<a href="/KullaniciIslemleri/KullaniciArama">Kullanıcılar</a>
				<a href="/Tanim/GrupTanim">Gruplar</a>
				<a href="/Tanim/MusteriTuruGrubuTanim">Müşteri Türü Grupları</a>
				<a href="/Tanim/MusteriTuruTanim">Müşteri Türleri</a>				
				<a href="/Tanim/IhaleTanim">İhale Bilgileri</a>
				<a href="/Tanim/LokasyonTanim">Lokasyonlar</a>
				<a href="/Tanim/UcretTanim">Ücret Bilgileri</a>
				
				<a href="/Tanim/KasaGrupTanim">Kasa Grupları</a>
				<a href="/Tanim/KasaTanim">Kasa Tanımları</a>
				<a href="/Tanim/VezneTanim">Vezneler</a>
				<a href="/Tanim/KioskTanim">Kiosklar</a>
				
				<a href="/Yonetici/Parametreler">Sistem Parametreleri</a>
			</li>
		</ul>
	</li>
	
	<li class="liActive" onclick="window.location.href='/Iletisim/MesajGonder'"><div><img src="../../Content/images/email1.png" id="Img3" alt="" width="22" height="22" border="0" style="margin-top:6px;" /> <span>İletişim</span></div></li>
	<li class="liActive" onclick="window.location.href='/Account/LogOff'"><div><img src="../../Content/images/icon_menuBtn_06.jpg" id="menuBtnIcon_6" alt="" width="22" height="22" border="0" style="margin-top:6px;" /> <span>Çıkış</span></div></li>
</ul>

</div>


			<br/><br/>
		</td></tr>
	</table>
	
</td>


			<td valign="top">
			    <div style="padding:8px;">
				    


    <div align="center">
        <h2>Kredi Yükleme işlemi <br/><span style="color: red">Ögrenci</span></h2>
    </div>
    
    <div style="margin-left:15px;">
    <input name="kullaniciId" id="kullaniciId" type="hidden" value="2"/>
     <div id="krediPanel">
      
       
       <form id="frmKredi">
        <table cellspacing="0" cellpadding="2"  border="0" class="kahve1" style="border:0px; margin-top:10px;" >
            <tbody>
                <tr>
                    <td style="border:0px;" width="150">Yüklenecek Miktar (TL.)</td>
                    <td style="border:0px;" width="230">
                        <input type="text" id="miktar" name="miktar" maxlength="7" style="width: 80px"/>&nbsp;&nbsp;
                        
                      
                        <select name="KasaId" id="KasaId"  style="width:120px;padding:2px" >
                            <option value="0">-- Kasa seçiniz --</option>
                            
                            <option value="6" >Ögrenci Kasa</option>
                            
                            <option value="14" >Personel Kasa</option>
                            
                            <option value="15" >Sanal Kasa</option>
                            
                        </select>
                       
                    </td>
                                       
                    <td style="border:0px;" width="120"><button type="button" class="btn1" style="padding:5px;width:120px;" onclick="krediYukle();">Yükle</button></td>
                </tr>
            </tbody>        
        </table>
        </form>
        
        <br/>
        
        <form id="frmKrediIade">
        <table cellspacing="0" cellpadding="2"  border="0" class="kahve1" style="border:0px;" >
            <tbody>
                <tr>
                    <td style="border:0px;" width="150">İade Edilecek Miktar (TL.)</td>
                    <td style="border:0px;" width="230"><input type="text" id="iadeMiktar" name="iadeMiktar" maxlength="7" style="width: 80px"/>&nbsp;&nbsp;
                         
                        <select name="KasaId" id="IadeKasaId"  style="width:120px;padding:2px" >
                                <option value="0">-- Kasa seçiniz --</option>
                                
                                <option value="6" >Ögrenci Kasa</option>
                                
                                <option value="14" >Personel Kasa</option>
                                
                                <option value="15" >Sanal Kasa</option>
                                
                         </select>  
                          
                    </td>               
                    <td style="border:0px;" width="120"><button type="button" class="btn1" style="padding:5px;width:120px;" onclick="krediIadeEt();">İade et</button></td>
                </tr>
            </tbody>        
        </table>
        </form>
        
    </div>
    
    <div id="kullaniciBilgisi"  style="margin-top:20px;">
        <table cellpadding="2" cellspacing="0" class="kahve1">
            <thead>
                <tr>
                    <th colspan="3" style="font-size:12pt;">Kredi Yüklenecek Kişi Bilgisi</th>
                    
                </tr>
            </thead>
            
            <thead>
                <tr>
                    <th width="150">Adı Soyadı</th>                
                    <th width="90">TC Kimlik No</th>
                    <th width="150">Müşteri Türü</th>
                    <th width="100">Mevcut Kredisi</th>
                    
                </tr>
            </thead>
            
            <tbody>
                <tr>
                   
                    <td style="color:red">Engin Efe</td>
                    <td>47551871468</td> 
                    <td>Ögrenci</td>                   
                    <td align="right"><h2><span id="mevcutKredi" style="color:#339933">29,00 TL</span></h2></td>
                    <td rowspan="3" style="padding:0px;background-color:White">
                        <button class="btn1" style="padding:5px;" onclick="window.location.href='/RezervasyonIslem?KullaniciId=2'">Rezervasyon Yap</button>
                        <button class="btn1" style="padding:5px;" onclick="window.location.href='/KrediIslem/KrediKullaniciSecimi'">&laquo; Kullanıcı Seçimine Dön</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
   
    
    <div id="hesapHareketleriPanel" style="margin-top:15px;">
        
<table id="hesapHareketleri" class="kahve1" width="850">
    <thead>
        <tr>
            <th colspan="6" style="font-size:12pt;">Kredi Yükleme/İptal Geçmişi</th>
            
        </tr>
    </thead>
    
    <thead>
        <tr>
            <th width="125">Zaman</th>
            <th width="120">İşlem Tipi</th>
            <th width="90">Kredi Yükleme</th>
            <th width="90">İade/Harcama</th>
            <th width="100">Vezne</th>
            <th width="100">Kasa</th>
            <th width="200">
                <input type="hidden" name="page" id="page" value="1" />
                
            </th>
        </tr>
    </thead>
    
    
    <tbody>
        <tr >
            <td>28.03.2013 22:49:48</td>
            <td>Kredi Yükleme</td>
            <td align="right">50,00 TL</td>
            <td align="right">-</td>
            <td>Meslek Yüksek Okulu Vezne</td>
            <td>Ögrenci Kasa</td>
            <td>
                
                     <button class="btn1" onclick="yuklemeTutanakGoster('3');">Ödeme Tutanak</button>&nbsp;
               
                
                
                
            </td>
        </tr>
    </tbody>
        
    
    <tbody>
        <tr class='iptal'>
            <td>28.03.2013 22:49:37</td>
            <td>Kredi Yükleme</td>
            <td align="right">100,00 TL</td>
            <td align="right">-</td>
            <td>Meslek Yüksek Okulu Vezne</td>
            <td>Ögrenci Kasa</td>
            <td>
                
                İptal Edildi
                
                     <button class="btn1" onclick="yuklemeTutanakGoster('2');">Ödeme Tutanak</button>&nbsp;
               
                
                
                
            </td>
        </tr>
    </tbody>
        


</table>



    </div>
    
    <p style="color: green;">Not: Sadece gün içerisindeki işlemler iptal edilebilir.</p>
    </div>
				    
				</div>
			</td>
			
<td width="211" style="background:url(../../Content/images/back_rightblock_repeat.jpg);" valign="top">
	
	<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
		<tr><td valign="top" style="background:url(../../Content/images/back_rightblock.jpg) no-repeat;">
			
			<div style="margin:0 7px; margin-top:5px;">
			    <div id="kullaniciBilgiPanel">
				    
<div style="width:196px; height:160px; background:url(../../Content/images/back_memberinfo.jpg); background-repeat: no-repeat">
								
	<div style="position:absolute; margin-top:12px; margin-left:52px; font-size:11px; color:#634E34;">
		<span style="font-family:arial; font-size:14px;">
			<b>Kullanıcı Bilgileri</b>
		</span>
		<span style="display:block; padding-top:9px;">
			Hoşgeldin<br />
			<b>Engin Efe</b>
		</span>
		<span style="display:block; padding-top:9px;">
			<u>Bugün;</u><br />
			13 Şubat 2025 Perşembe
		</span>
		
		
		
		<span style="display:block; margin-top: 5px;">
			<a href="/Account/SifreDegistir" style="color:#634E34;"><u>Şifre değiştir</u></a>
		</span>
		
		<span style="display:block; margin-top: 8px;">
			<a href="/Account/LogOff" style="color:#634E34;"><u>Çıkmak için tıklayın</u></a>
		</span>
	</div>
	
</div>


				</div>
			    <div id="krediBilgiPanel">
				    
<div style="width:196px; height:50px; background:url(../../Content/images/back_creditinfo.jpg);">
	<div style="display:block; padding:10px 56px; padding-right:0; font-size:11px; color:#634E34;">
		<b><u>Kredi Bilgisi</u></b><br />
		<h2><b><span style="">29,00 TL</span></b></h2>
	</div>
</div>


				</div>
				<div style="height:8px;"></div>
				
<div style="width:196px; height:165px; background:url(../../Content/images/back_menuinfo.jpg);">
	
	<div  style="position: absolute; margin-top:12px;margin-left:10px;font-size:11px; color:#634E34;">
		<span style="font-family:arial; font-size:14px;margin-left:50px;">
			<b>Günün Menüsü</b>
		</span>
		
		    <ul id="menulerSlider" >
		        
		        <li>
		            <span style="display:block; height:100px;padding-top:6px; line-height:18px; text-align: center;vertical-align: middle;">
			            Bugün için tanımlanmış menü yok
		            </span>
		        </li>
		        
		       
		    </ul>
		
	</div>
	
</div>


				<div id="miniAnketPanel" style="margin-top: 10px;">
				    
<script type="text/javascript">

    function miniAnketKaydet() {

        if (!submitCheck()) {
            return false;
        }
        var anketPanel = $("#miniAnketTablePanel");
        var postData = $("#frmMiniAnket").serialize();

        anketPanel.find("#anketMsg").html("");

        var tmpBackup = cloneContainer(anketPanel.find(":first"));
        loading(anketPanel[0].id, "Kaydediliyor...");

        $.ajax({
            type: "POST",
            url: '/Anket/MiniAnketKatilimKaydet',
            dataType: "json",
            data: postData,
            cache: false,
            success: function(retValue) {
                var sonuc = parseJSONd(retValue);

                if (sonuc != null && sonuc.Status == "ok") {
                    $('#miniAnketPanel').html(sonuc.MiniAnket);
                    anketPanel.find("#anketMsg").html("Katıldığınız için teşekkür ederiz");
                  
                } else if (sonuc != null && sonuc.Status == "er") {
                    anketPanel.html(tmpBackup);
                    anketPanel.find("#anketMsg").html(sonuc.Mesaj);
                }
               

            },
            error: function(retValue) {
                anketPanel.html(tmpBackup);
                anketPanel.find("#anketMsg").html("Ankete katılımınız kaydedilemedi");
            }

        });     //ajax
        return false;
    }

    function submitCheck() {
        var success = true;
            var anketPanel = $("#miniAnketTablePanel");
            var i = anketPanel.find('input[id^=secenek]:checked').length;
            var opsiyonel = anketPanel.find('input[id^=opsiyonel]').val() == '1';
            if (i < 1 && !opsiyonel) {
                success = false;
                var soruId = $(this).find('input[id^=soruId]').val();
                anketPanel.find("#anketMsg").html("Seçenek işaretleyiniz!");
            }

        return success;
    }

</script>


<form name="frmMiniAnket" id="frmMiniAnket" method="POST">
<div id="miniAnketTablePanel">
<table id="tblSoru"  bgcolor="#f8f7f2" width="196" border="0" cellpadding="0" cellspacing="4" >
	
	<tr>
	    <td colspan="3" style="font-family:arial; font-size:14px;text-align: center;font-weight: bold;color:#634e34;">Anket</td>
	</tr>
	
	 
	<tr>   
        <td  colspan="3" >
		    Yemekhane Web otomasyonu 
            
            <input type="hidden" name="anketId" id="anketId" value="1"/>
            <input type="hidden" name="anketSoruId" id="anketSoruId" value="1"/>
            <input type="hidden" name="opsiyonel1" id="opsiyonel1" value="0"/>
	    </td>
    </tr>
    
    <tr>
      
        <td >
                        
             <input type="radio" name="secenekSoruId1" id="secenekId1" value="1"   />               
            
            
        </td>
        <td width="85%">
	        Memnunum          
            
        </td>
        <td width="5%">
	        
        </td>
    </tr>
    
   
  
    
    <tr>
      
        <td >
                        
             <input type="radio" name="secenekSoruId1" id="secenekId2" value="2"   />               
            
            
        </td>
        <td width="85%">
	        Memnun Degilim          
            
        </td>
        <td width="5%">
	        
        </td>
    </tr>
    
   
  
     
    
    <tr>
        <td colspan="3" align="center">
                
            <button class="btn1" onclick="return miniAnketKaydet()" >Gönder</button> 
        
            <br/>
            <div id="anketMsg" style="color: Red"></div>
        </td>
    </tr>
   
   
</table>
</div>
</form>




				</div>
				
                <div  style="margin-top: 10px;">
                    
<table id="tblCevapsiz"  bgcolor="#f8f7f2" width="196" border="0" cellpadding="0" cellspacing="4" >
	
	<tr>
	    <td colspan="3" style="font-family:arial; font-size:14px;text-align: center;font-weight: bold;color:#634e34;">Cevapsız İletiler</td>
	</tr>
	
	<tr>     
        <td  colspan="3" >
            <br/>
            <center>
		    <a href="/Iletisim/MesajAdmin"><span style="font-weight: bold; color: red;font-size: 10pt">(214)</span> cevapsız ileti</a>          
	        </center>
	    </td>
    </tr>
</table>

                </div>
                
				
			</div>
			
		</td></tr>
	</table>
	
</td>

			
			</tr>
			
			<tr><td colspan="3" height="34" style="background:#E9DED1;" align="center">
		
		        <span style="font-size:11px; color:#634E34;">
			        
		        </span>
        		
	        </td>
	        </tr>
		</table>
		
	</td></tr>
	
</table>


<div id="dialog-common" title="Başlık" style="display:none">
	<div id="dialog-content"></div>
</div>


<script type="text/javascript">
    $('#accordion li:eq(0) >div').addClass("divActive");
    $("#accordion > li > div").click(function() {
        $("#accordion").find(".divActive").removeClass("divActive");
        if (!$(this).next().is(':visible')) {
            $('#accordion ul').slideUp(100);
            $(this).addClass("divActive");
        }
        $(this).next().slideToggle(100);

    });


    var menu = $("#accordion");
    var link = menu.find('a[href="/KrediIslem/KrediYukleme?KullaniciId=2"]').parents('ul:eq(0)').siblings('div:eq(0)');
    if (link.length > 0) {
            $("#accordion").find(".divActive").removeClass("divActive");
            if (!link.next().is(':visible')) {
                $('#accordion ul').slideUp(0);
                link.addClass("divActive");
            }
            link.next().slideToggle(0);        
    }



</script>
</body>
</html>