apiVersion: v1
kind: ConfigMap
metadata:
  name: acqua-demandpay-payment-configmap
  namespace: acqua-qpos-platform
data:
  Environment: "{{ENVIRONMENT}}"
  appsettings.ConfigMap.json: |-
    {
        "POD_LOG_PATH": "{{POD_LOG_PATH}}",
        "APPLICATION_NAME": "acqua-demand-pay",
        "APPLICATION_PREFIX": "acqua-qpos-platform",
        "PLATFORM": "{{PLATFORM_NAME}}",
        "ENVIRONMENT": "{{ENVIRONMENT}}",
        "DEMANDPAY_SQL_DATA_SOURCE": "{{DEMANDPAY_SQL_DATA_SOURCE}}",
        "DEMANDPAY_SQL_DATABASE": "{{DEMANDPAY_SQL_DATABASE}}",
        "DEMANDPAY_SQL_USER_ID": "{{DEMANDPAY_SQL_USER_ID}}",
        "DEMANDPAY_SQL_PASSWORD": "{{DEMANDPAY_SQL_PASSWORD}}"
    }
---

apiVersion: v1
kind: Secret
metadata:
  name: acqua-qpos-platform-s3archiver-secret
  namespace: acqua-qpos-platform
stringData:
  "appsettings.Secret.json": '{"ACCESS_KEY":"{{ARCHIVE_S3_ACCESS_KEY}}", "SECRET_KEY":"{{ARCHIVE_S3_SECRET_KEY}}"}'

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: acqua-qpos-platform-common-configmap
  namespace: acqua-qpos-platform
data:
  Environment: "{{ENVIRONMENT}}"
   
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: acqua-demandpay-payment-deployment
  namespace: acqua-qpos-platform
  labels:
    app: acqua-demandpay-payment
spec:
  replicas: {{SERVICE_MIN_REPLICA}}
  selector:
    matchLabels:
      app: acqua-demandpay-payment
  template:
    metadata:
      labels:
        app: acqua-demandpay-payment
    spec:
      containers:
        - name: acqua-demandpay-payment
          image: scorenexus.isbank:9443/acqua-demandpay-payment/acqua-demandpay-payment:0.0.1
          volumeMounts:
            - name: config-volume
              mountPath: /app/config
            - name: s3-secret-volume
              mountPath: /app/secret
            - name: log-volume
              mountPath: /app/logs
          livenessProbe:
            httpGet:
              path: /api/healthcheck/liveness
              port: 3010
              scheme: HTTP
            failureThreshold: 15
            initialDelaySeconds: 11
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 2
          readinessProbe:
            failureThreshold: 14
            httpGet:
              path: /api/healthcheck/readiness
              port: 3010
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 2
          env:
            - name: Environment
              value: "{{ENVIRONMENT}}"
            - name: MY_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: INSTANA_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: acqua-demandpay-payment-configmap
            - configMapRef:
                name: acqua-qpos-platform-common-configmap
          resources:
            requests:
              memory: "{{SERVICE_MEMORY_REQUEST}}"
              cpu: "{{SERVICE_CPU_REQUEST}}"
            limits:
              memory: "{{SERVICE_MEMORY_LIMIT}}"
              cpu: "{{SERVICE_CPU_LIMIT}}"
        - name:  acqua-mobilecode-payment-side-car
          image: scorenexus.isbank:9443/acqua-cross-cutting/acqua-sidecar-logarchiver:0.0.48
          lifecycle:
            preStop:
              httpGet:
                path: preStop
                port: 2211
                scheme: HTTP
          volumeMounts:         
          - name: config-volume
            mountPath: /app/config
          - name: s3-secret-volume
            mountPath: /app/secret
          - name: log-volume
            mountPath: /app/logs
          env:
            - name: INSTANA_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
          envFrom:
            - configMapRef:
                name: acqua-demandpay-payment-configmap
            - configMapRef:
                name: acqua-qpos-platform-common-configmap
          resources:
            requests:
              memory: "{{SIDECAR_MEMORY_REQUEST}}"
              cpu: "{{SIDECAR_CPU_REQUEST}}"
            limits:
              memory: "{{SIDECAR_MEMORY_LIMIT}}"
              cpu: "{{SIDECAR_CPU_LIMIT}}"
      volumes:
        - name: config-volume
          configMap:
            name: acqua-demandpay-payment-configmap
        - name: log-volume
        - name: s3-secret-volume
          secret:
            secretName: acqua-qpos-platform-s3archiver-secret
---

kind: Service
apiVersion: v1
metadata:
  name: acqua-demandpay-payment-service
  namespace: acqua-qpos-platform
spec:
  selector:
    app: acqua-demandpay-payment
  ports:
    - name: tcp[#SERVICE_EXPORT_PORT#]
      port: [#SERVICE_EXPORT_PORT#]
      targetPort: [#SERVICE_EXPORT_PORT#]
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: acqua-demandpay-payment-ingress 
  namespace: acqua-vpos-platform
spec:
  rules:
  - host: acqua-demandpay-payment-internal.{{HOSTURL}}
    http:
      paths:
      - pathType: ImplementationSpecific
        backend:
          service:
            name: acqua-demandpay-payment-service
            port:
              number: [#SERVICE_EXPORT_PORT#]
  tls:
  - hosts:
    - acqua-demandpay-payment-internal.{{HOSTURL}}
    secretName: tls-secret
---
      
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: acqua-demandpay-payment
  name: acqua-demandpay-payment-deployment
  namespace: acqua-qpos-platform
spec:
  maxReplicas: {{SERVICE_MAX_REPLICA}}
  minReplicas: {{SERVICE_MIN_REPLICA}}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: acqua-demandpay-payment-deployment
  targetCPUUtilizationPercentage: {{SERVICE_CPU_REQUEST_PERCENTAGE}}


