{
  "MachineName": "127.0.0.1",
  "KERBEROS_PRINCIPAL_USRACQUA": "usracqua@GM.DEVISBANK.COM.TR",
  "KERBEROS_SERVICE_NAME": "kafka",
  "KERBEROS_KEYTAB_PATH_USRACQUA": "c:\\\\\\\\keytab\\\\\\\\corf.keytab",
  "KERBEROS_DECODED_KEYTAB_PATH_USRACQUA": "c:\\\\\\\\keytab\\\\\\\\dec_corf.keytab",
  "CARDEVENT_KAFKA_LOG_HOST": "KLEN1KFKI2.intisbank:9093,KLEN1KFKI3.intisbank:9093,KLEN1KFKI4.intisbank:9093",
  "CARDEVENT_KAFKA_LOG_USERNAME": "USRCARDEVENT",
  "CARDEVENT_KAFKA_LOG_PASSWORD": "Wcs46By9",
  "CARDEVENT_KAFKA_LOG_TOPIC": "UK1943_CARD_EVENT_LOGS",
  "ACQUA_WATCHER_AUDIT_LOG_SERVICE_ADDRESS": "http://localhost:2224"

}