{
  "service-global-settings": {
    "externalParameters": {
      "#P1": "10.87.22.219:4100",
      "#P2": "10.87.21.192:4100",
      "#P3": "10.194.66.119:4100",
      "#P4": "10.194.66.120:4100"
    }
  },
  "MetricExporter": {
    "MetricUrl": "/actuator/prometheus"
  },
  "connectorConfiguration": {
    "executers": [
      {
        "Name": "StnExecuter",
        "Assembly": "corf.blueprint.business.RestMirrorExecuter2, corf.blueprint.business",
        "InputMessageFormat": "json",
        "OutputMessageFormat": "json",
        "LifeTimeOption": "Singleton"
      },
      {
        "Name": "SafirExecuter",
        "Assembly": "corf.blueprint.business.RestMirrorExecuter3, corf.blueprint.business",
        "InputMessageFormat": "json",
        "OutputMessageFormat": "json",
        "LifeTimeOption": "Singleton"
      }
    ],
    "usings": [
      {
        "Key": "RestServer",
        "Value": "corf.Communication.Rest.Server.RestServer, corf.Communication.Rest"
      },
      {
        "Key": "TcpServer",
        "Value": "corf.Communication.Tcp.Server.TcpServer, corf.Communication.Tcp"
      },
      {
        "Key": "TcpClient",
        "Value": "corf.Communication.Tcp.Client.TcpClient, corf.Communication.Tcp"
      },
      {
        "Key": "RestClientSender",
        "Value": "corf.Communication.Rest.Client.RestClientSender, corf.Communication.Rest"
      }
    ],
    "connectors": [
      {
        "Name": "PosRestGate",
        "Type": "RestServer",
        "properties": {
          "ModuleName": "step-1",
          "Paths": [
            {
              "Uri": "api/v1/service",
              "Post": {
                "executername": "StnExecuter"
              }
            },
            {
              "uri": "/health",
              "get": {
                "executername": "SafirExecuter"
              }
            }
          ],
          "RootAddress": {
            "Host": "0.0.0.0",
            "Http": {
              "Port": "4150"
            }
          },
          "TimeOut": 4000
        }
      },
      {
        "Name": "StnMessageReceiver",
        "Type": "TcpClient",
        "properties": {
          "ModuleName": "step-2",
          "Address": "127.0.0.1",
          "Port": 4151,
          "CheckHeader": true,
          "HeaderLength": 2,
          "onReceiveCommand": "StnExecuter",
          "MaximumClientCount": 5,
          "CheckInterval": 20,
          "CheckJourneyTimeOuts": true,
          "TimeOut": 40000
        }
      }
    ],
    "routes": [
      {
        "name": "route-1",
        "receivers": "PosRestGate",
        "destinations": "StnMessageReceiver",
        "loadBalance": true
      },
      {
        "name": "route-2",
        "receivers": "StnMessageReceiver",
        "destinations": "PosRestGate",
        "loadBalance": true
      }
    ],
    "watchers": [
      {
        "name": "W1",
        "connections": "SafirConnector",
        "checkInterval": "5000"
      }
    ],
    "log-configuration": {
      "LoggerName": "",
      "FlushPerRequest": false,
      "ApplicationName": "acqua-stn-switcher",
      "ApplicationId": "",
      "Acquirer": "acqua-stn-switcher",
      "NLogSection": ""
    }
  }
}
