trigger:
- develop
resources:
  repositories:
  - repository: templaterepo
    type: git
    name: BUILD_TEMPLATES/Yaml_Templates
jobs:
- job: build_job
  displayName: Build Job
  workspace:
    clean: all
  pool:
    name: Dotnet19 Pool
  variables:
  - group: administration_group
  - name: ACI
    value: ACI69717
  steps:
  - template: nuget-restore.yml@templaterepo
    parameters:
      use_config_on_server: true
      restore_type:  '.Net Core'
  - template: dotnet-build.yml@templaterepo
    parameters:
      build_type: .Net Core
  - template: nuget-push.yml@templaterepo
    parameters:
      push_type: NuGet Push