apiVersion: 2
applicationCode: UK0788
code: ACI76786
contentType: software-internalCI
dependencies:
- deamndpaysql[DBComponent:Database:sqlserver]
detail:
  email: online@softtech.isbank.com.tr
  pasifikDeclaration: 'yes'
  scoretfsTeamProject: ACQUAPRJ
  targetDeploymentEnvironment: intpkgrepo
details: []
itemId: acqua-demand-pay[Package:Software:containerbaseimageconfig]
name: acqua-demand-pay
subtype: Software
tech:
  language: config
  template: containerbaseimageconfig
type: Package
user: is97672
version: 0.0.2
