trigger:
- develop
resources:
  repositories:
  - repository: templaterepo
    type: git
    name: BUILD_TEMPLATES/Yaml_Templates
jobs:
- job: build_job
  displayName: Build Job
  workspace:
    clean: all
  pool:
    name: DockerMultistagePool
  variables:
  - group: administration_group
  - name: ACI
    value: ACI76786
  steps:
  - template: docker.yml@templaterepo
    parameters:
      nexus_password: $(nexus_password)
      nexus_username: $(nexus_username)
      nexus_repo: $(nexus_repo)
      xld_publish_enabled: false