syntax = "proto3";

option csharp_namespace = "corf.Communication.HttpInfra.Grpc";

package corfdynamic;

service CorfDynamic {
  rpc Process (DynamicPayload) returns (DynamicPayload);
}

message DynamicPayload {
        string Path = 1;
        string InnerMessage = 2;
        string Unique = 3;
        string ReceiverChannelId = 4;
        bool ReturnToReceiverChannel = 5;
        string OriginalMessage = 6;
        string RemoteIpAddress = 7;
        bool Failed = 8;
        string ExceptionMessage = 9;
        int32 StatusCode = 10;
        AdditionalInfo AdditionalInfo = 11;
    }

message AdditionalInfo {
    repeated ModuleLifeCycle ModuleJourney = 1;
}

message ModuleLifeCycle {
    string ModuleName = 1;
    int64 EntryDate = 2;
    int64 ExitDate = 3;
    string DestinationChannelName = 4;
    string SourceChannelName = 5;
}
