{
  "service-global-settings": {
    "port": 5001,
    "nodeDictionary": "T1LPRVT2031:1:1"
  },
  "connectorConfiguration": {
    "assemblies": {

      "stip-executer": "Akil.Stipper.AkilStipExecuter,Akil.Stipper"
    },


    "connectors": [
      {
        "name": "trnsRest",
        "type": "rest-server",
        "properties": {
          "rootAddress": "0.0.0.0:17250",
          "backPressureSize": "12",
          "type": "RESTSERVER",
          "paths": "[{'uri': 'authorization/v1/akilbkmlistener', 'allowpost':'true', 'postexecutername':'stip-executer'}]",
          "postUri": "authorization/v1/clearingsample",
          "checkInterval": "300",
          "timeOut": "50000",
          "failoverDestination": "trnsRest",
          "autoReverseOnError": true,
          "responseHeaders": "Content-Type=application/json"
        }
      },
      {
        "name": "akilstipTcpServer",
        "type": "tcp-server",
        "preCommand": "stip-executer",
        "properties": {
          "address": "0.0.0.0",
          "port": "17201",
          "checkInterval": "10",
          "timeOut": "10000"
        }
      },
      {
        "name": "akilstipTcpClient",
        "type": "tcp-client",
        "preCommand": "stip-executer",
        "properties": {
          "address": "127.0.0.1",
          "port": "17100",
          "checkInterval": "10",
          "timeOut": "10000"
        }
      }
    ],

    "routes": [
      {
        "name": "akilbkmroute-root",
        "receivers": "trnsRest",
        "destinations": "akilstipTcpClient",
        "loadBalance": "true"
      },
      {
        "name": "akilbkmroute-root2",
        "receivers": "akilstipTcpServer",
        "destinations": "akilstipTcpClient",
        "loadBalance": "true"
      }
    ]
  }

}
